{
  "nombre" : "CARLOS-BOT",
  "version" : " 1.0.0 ",
  "description": "Bot Whasap",
  "main": "carlos.js"
  "scripts" : {
  "start": "node carlos.js"
},
"dependencies": {
  "@adiwajshing/baileys": "^3.4.1"
 }
}
